<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mon site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url(TAF\ 7.gif);
        color: white;
      width: 50%;
      margin: 50px auto;

      }

      h1 {
        color: 95c47;
        font-size: 50px;
        text-align: center;
        font-weight: bold;
        font-family: 'Roboto Condensed', sans-serif;
        background: rgba(135, 93, 241, 0.1);
        text-shadow: white(0, 0, 0.9);
      }
      .paragraphe1 {
        font-size: 30px;
        color: black;
        text-align: left;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .paragraphe2 {
        color: black;
        text-align: left;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .paragraphe3 {
        color: black;
        text-align: left;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 30px;
      }

      p {
        text-align: left;
        font-size: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

      }

      .p1{
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 30px;
      }
      .p2{
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 30px;
      }
      .p4{
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 30px;
      }


      button {
        display: block;
        margin: 20px auto;
        color: rgb(6, 24, 24);
        font-size: 30px;
        background: transparent;
        padding: 15px 20px;
        border-color: black 1px
        cursor: pointer;
        box-shadow: 2px 2px 2px



      }

      button:hover{
        background-color: silver;
        border-radius: 40px;
      }
      img {
        width: 600px;
        display: block;
        margin: 0 auto;
        padding: 15px;
        border-radius: 42px;
        box-shadow: 25px;
      }
      li {
        color: black;
        text-align: left;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>La puissance des medias sociaux dans la diffusion des idées</h1>
    <p>
      Les médias sociaux constituent une force considérable dans la liberté
      d'expression et la diffusion d'idées. De ce fait, nous remarquons de plus
      en plus de voix qui s'élèvent à travers ces différents réseaux dans le but
      de dénoncer ou de défendre une certaine cause, et de là, les médias
      agissent comme un pont afin de toucher le plus de monde possible.
    </p>

    <p class="p1">
      En effet, prenons l'exemple de l'affaire mondialement connue qui a
      bouleversé le monde pendant la période de la pandémie du Covid-19, j'ai
      nommé l'affaire George Floyd. C'est le parfait exemple de la puissance des
      médias dans la diffusion d'idées, et spécialement le journal Ouest-France
      qui rapporte : "Aux États-Unis, les réseaux sociaux sont en ébullition dix
      jours après la mort de George Floyd utilisés par des manifestants souvent
      très jeunes, ils permettent de coordonner leur combat qui embrase le pays
      jusqu'aux portes de la Maison Blanche".
    </p>
    <p class="p2">
      Le journal Europe 1 ajoute : "Il y a eu beaucoup de réactions après
      l'annonce du décès de George Floyd, notamment à travers le hashtag #
      JusticeforFloyd."
    </p>
    <p class="p3">
      Et enfin le journal Franceinfo conclut en disant : "Minneapolis
      s'enflamme. Depuis le mardi 26 mai, de violentes manifestations ont éclaté
      dans cette ville de l'Etat du Minnesota après la mort d'un homme noir de
      46 ans, George Floyd, au cours d'une interpellation par la police."
      Malheureusement, bien qu'ils soient un moyen de diffusion d'idées
      efficace, les médias sociaux peuvent aussi être les vecteurs de nombreux
      phénomènes sociaux tels que le cyber-harcèlement, le racisme, l'homophobie
      et tant d'autres.
    </p>
    <p class="p4">
      Pour conclure, nous dirons que certes ces médias sociaux sont une voie
      vers la liberté d'expression et la diffusion d'idées, mais ils doivent
      être soumis à une législation stricte afin d'éviter des cas de
      cyber-harcèlement, de racisme, etc. C'est seulement de cette manière que
      nous parviendrons à un équilibre parfait.
    </p>

    <img src="IMAGE.png" alt="IMAGE" width="450" />

    <button>Mon bouton</button>
    <hr />
    <ul>
      <li>
         Ouest-France. (2020, juin 05) Mort de george floyd. Réseaux sociaux en
        ébullition, la contestation s’organise aussi en ligne.
      </li>
      <li>
         Europe 1. (2020, mai,28) Les réseaux sociaux : de nombreuses réactions
        après la mort de george floyd.
        https://www.europe1.fr/emissions/le-pressing/les-reseaux-sociaux-de-nombreuses-reactions-apres-la-mort-de-george-floyd-3971193
      </li>
      <li>
         Franceinfo. (2020, mai 29) Comment la mort de george floyd lors de son
        arrestation par la police embrase les États-Unis.
        https://www.francetvinfo.fr/monde/usa/comment-la-mort-de-george-floyd-lors-de-son-arrestation-par-la-police-embrase-les-etats-unis_3986199.html
      </li>
      <ul>
        x
      </ul>
    </ul>
    <script>
      function infoBouton() {
        let prenom = prompt("quel est ton prenom ?");
        let nom = prompt("quel est ton nom ?");

        alert("Merci " + prenom + " , nous te contacterons bientot !");
      }
      let cliqueMoi = document.querySelector("button");
      cliqueMoi.addEventListener("click", infoBouton);
    </script>
  </body>
</html>
